C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\appsettings.Development.json
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\appsettings.json
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\modul9_1302210063.exe
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\modul9_1302210063.deps.json
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\modul9_1302210063.runtimeconfig.json
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\modul9_1302210063.dll
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\modul9_1302210063.pdb
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\modul9_1302210063\modul9_1302210063\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.csproj.AssemblyReference.cache
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.GeneratedMSBuildEditorConfig.editorconfig
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.AssemblyInfoInputs.cache
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.AssemblyInfo.cs
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.csproj.CoreCompileInputs.cache
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.MvcApplicationPartsAssemblyInfo.cs
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.MvcApplicationPartsAssemblyInfo.cache
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302210063.Microsoft.AspNetCore.StaticWebAssets.props
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302210063.props
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302210063.props
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302210063.props
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\staticwebassets.pack.json
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\staticwebassets.build.json
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\staticwebassets.development.json
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\scopedcss\bundle\modul9_1302210063.styles.css
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.csproj.CopyComplete
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.dll
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\refint\modul9_1302210063.dll
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.pdb
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\modul9_1302210063.genruntimeconfig.cache
C:\modul9_1302210063\modul9_1302210063\obj\Debug\net6.0\ref\modul9_1302210063.dll
